# sensordata

./: .project  README.md  pom.xml
src/main/java/org/beond/: SensorDataApplication.java
src/main/java/org/beond/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/beond/controller/: SensorController.java
src/main/java/org/beond/domain/: SensorData.java  SensorDataFromMongo.java
src/main/java/org/beond/repository/: SensorDataMongoRepository.java  SensorDataRepository.java
src/main/java/org/beond/service/: SensorDataService.java
src/main/java/org/beond/service/impl/: SensorDataServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
