# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# Datasource
# ===============================
# datasource 설정 부분 ( h2 database ) 
# spring.datasource.xxx 로 시작하여 추가 설정 없이 springboot 를 통해 jpa 와 연결이 됨 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 초기 스크립트 실행 여부 ( root 내에 schema.sql / data.sql 을 실행함 )
spring.datasource.initialize=true
 

# ===============================
# JPA
# =============================== 
# jpa query 출력 여부
spring.jpa.show-sql=true

